:root {
    /* Light theme colors */
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #ec4899;
    --accent-color: #06b6d4;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    
    --border-color: #e2e8f0;
    --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  [data-theme="dark"] {
    /* Dark theme colors */
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    
    --border-color: #334155;
    --shadow-light: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  /* Navigation */
  .nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    transition: all 0.3s ease;
  }
  
  [data-theme="dark"] .nav {
    background: rgba(15, 23, 42, 0.95);
  }
  
  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }
  
  .logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .nav-link {
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
  }
  
  .nav-link:hover {
    color: var(--primary-color);
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .theme-toggle {
    background: none;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .theme-toggle:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
  }
  
  .hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    transition: all 0.3s ease;
  }
  
  /* Hero Section */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    padding-top: 70px;
  }
  
  .hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
  }
  
  .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .gradient-text {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .hero-subtitle {
    font-size: 1.25rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .hero-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 0.75rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn-primary {
    background: var(--primary-color);
    color: white;
  }
  
  .btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-large);
  }
  
  .btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
  }
  
  /* Profile Card */
  .profile-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: white;
    box-shadow: var(--shadow-large);
    position: relative;
    overflow: hidden;
  }
  
  .profile-img::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
  }
  
  @keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    50% { transform: translateX(100%) translateY(100%) rotate(45deg); }
    100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
  }
  
  .floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .float-element {
    position: absolute;
    font-size: 2rem;
    animation: float 3s ease-in-out infinite;
    animation-delay: var(--delay);
  }
  
  .float-element:nth-child(1) { top: 20%; right: 10%; }
  .float-element:nth-child(2) { bottom: 30%; left: 10%; }
  .float-element:nth-child(3) { top: 60%; right: 15%; }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  /* Sections */
  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
  }
  
  /* About Section */
  .about {
    padding: 5rem 0;
    background: var(--bg-secondary);
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
  }
  
  .about-text p {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.7;
  }
  
  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .stat {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-primary);
    border-radius: 15px;
    box-shadow: var(--shadow-light);
  }
  
  .stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }
  
  .stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
  }
  
  .about-skills h3 {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: var(--text-primary);
  }
  
  .skill-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .skill-category {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-primary);
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease;
  }
  
  .skill-category:hover {
    transform: translateY(-5px);
  }
  
  .skill-category i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 0.5rem;
  }
  
  .skill-category h4 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
  }
  
  .skill-category p {
    color: var(--text-secondary);
    line-height: 1.6;
  }
  
  /* Skills Section */
  .skills {
    padding: 5rem 0;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }
  
  .skill-group {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease;
  }
  
  .skill-group:hover {
    transform: translateY(-5px);
  }
  
  .skill-group h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.25rem;
    font-weight: 600;
  }
  
  .skill-items {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  
  .skill-item {
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
  }
  
  .skill-item:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
  }
  
  /* Projects Section */
  .projects {
    padding: 5rem 0;
    background: var(--bg-secondary);
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
  }
  
  .project-card {
    background: var(--bg-primary);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-large);
  }
  
  .project-image {
    position: relative;
    height: 200px;
    overflow: hidden;
  }
  
  .project-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
  }
  
  .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .project-card:hover .project-overlay {
    opacity: 1;
  }
  
  .project-link {
    color: white;
    font-size: 1.5rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .project-link:hover {
    background: var(--primary-color);
    transform: scale(1.1);
  }
  
  .project-content {
    padding: 2rem;
  }
  
  .project-content h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--text-primary);
  }
  
  .project-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .project-tech span {
    background: var(--bg-secondary);
    color: var(--primary-color);
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  /* Digital Designs Section */ /* <!-- New Styles Added --> */
  .designs {
    padding: 5rem 0;
    background: var(--bg-primary); /* Alternating background */
  }
  
  .designs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .design-card {
    background: var(--bg-secondary);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .design-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-large);
  }
  
  .design-image {
    position: relative;
    height: 250px; /* Adjusted height for design images */
    overflow: hidden;
  }
  
  .design-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the area, might crop */
    transition: transform 0.3s ease;
  }
  
  .design-card:hover .design-image img {
    transform: scale(1.05); /* Subtle zoom on hover */
  }
  
  .design-placeholder { /* Placeholder for design images if needed */
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color)); /* Different gradient for variety */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
  }
  
  .design-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Slightly less dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .design-card:hover .design-overlay {
    opacity: 1;
  }
  
  .design-link {
    color: white;
    font-size: 1.5rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.3s ease;
    text-decoration: none;
  }
  
  .design-link:hover {
    background: var(--accent-color); /* Use accent color for hover */
    transform: scale(1.1);
  }
  
  .design-content {
    padding: 1.5rem;
  }
  
  .design-content h3 {
    margin-bottom: 0.75rem;
    font-size: 1.15rem;
    color: var(--text-primary);
  }
  
  .design-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  
  /* Contact Section */
  .contact {
    padding: 5rem 0;
    background: var(--bg-secondary); /* Alternating from designs */
  }
  
  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
  }
  
  .contact-info h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-primary);
  }
  
  .contact-info p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.7;
  }
  
  .contact-methods {
    margin-bottom: 2rem;
  }
  
  .contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .contact-method:hover {
    color: var(--primary-color);
  }
  
  .contact-method i {
    font-size: 1.25rem;
    width: 20px;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-link {
    width: 50px;
    height: 50px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.25rem;
    transition: all 0.3s ease;
  }
  
  .social-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
  }
  
  .contact-form {
    background: var(--bg-primary); /* Corrected from --bg-secondary for contrast */
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
  }
  
  [data-theme="dark"] .contact-form {
      background: var(--bg-tertiary); /* Ensure contrast in dark mode */
  }
  
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    transition: border-color 0.3s ease;
  }
  
  [data-theme="dark"] .form-group input,
  [data-theme="dark"] .form-group textarea {
      background: var(--bg-secondary); /* Dark mode form inputs */
  }
  
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
  }
  
  .form-group textarea {
    resize: vertical;
    min-height: 120px;
  }
  
  /* Footer */
  .footer {
    background: var(--bg-tertiary); /* Changed for better separation */
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
  }
  
  .footer-content {
    text-align: center;
    color: var(--text-secondary);
  }
  
  .footer-content p {
    margin-bottom: 0.5rem;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hamburger {
      display: flex;
    }
    
    .nav-menu {
      position: fixed;
      top: 70px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 70px);
      background: var(--bg-primary);
      flex-direction: column;
      justify-content: start;
      padding-top: 2rem;
      transition: left 0.3s ease;
    }
    
    .nav-menu.active {
      left: 0;
    }
    
    .hero-content {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }
    
    .hero-title {
      font-size: 2.5rem;
    }
    
    .about-content {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    
    .stats {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .designs-grid { /* Responsive designs grid */
      grid-template-columns: 1fr;
    }
    
    .contact-content {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    
    .hero-buttons {
      justify-content: center;
    }
    
    .skill-categories {
      gap: 1rem;
    }
    
    .projects-grid {
      grid-template-columns: 1fr;
    }
    
    .container {
      padding: 0 1rem;
    }
    
    .nav-container {
      padding: 0 1rem;
    }
    
    .hero-container {
      padding: 0 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .hero-title {
      font-size: 2rem;
    }
    
    .section-title {
      font-size: 2rem;
    }
    
    .profile-img {
      width: 250px;
      height: 250px;
      font-size: 4rem;
    }
    
    .btn {
      padding: 0.6rem 1.5rem;
      font-size: 0.9rem;
    }
    
    .skill-group {
      padding: 1.5rem;
    }
    
    .project-content {
      padding: 1.5rem;
    }
  
    .design-content { /* Responsive design content */
      padding: 1rem;
    }
    
    .contact-form {
      padding: 1.5rem;
    }
  }